<?xml version="1.0"?>

<project default="all" basedir=".">

  <property file="build.properties"/>

  <path id="classpath">
    <pathelement location="${java.home}/../lib/tools.jar"/>
	<pathelement location="./src"/>
	<pathelement location="${build.dest}"/>

	<fileset dir="${bestman.root}/lib/axis">
     <include name="*.jar"/>
    </fileset>
	<fileset dir="${bestman.root}/lib/jglobus">
     <include name="*.jar"/>
    </fileset>

    <fileset dir="${bestman.root}/lib">
     <include name="bestman2-stub.jar"/>
    </fileset>

    <fileset dir="${bestman.root}/lib">
      <include name="${pkgname}-printintf.jar"/>
      <include name="${pkgname}-client.jar"/>
    </fileset>
    <pathelement location="${java.class.path}"/>
  </path>

  <property name="src.dir" value="./src"/>
  <property name="build.dir" value="./build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.dest" value="${build.dir}/classes"/>

  <target name="setenv">
    <echo message="using javac from ${javac.path}"/>
	<echo message="bestman root=${bestman.root}"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>

  </target>

  <target name="tester" depends="setenv">
    <javac srcdir="src" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      fork="yes" executable="${javac.path}"
      classpathref="classpath">
    </javac>
    <jar jarfile="${build.lib}/${pkgname}-tester-main.jar" manifest="TesterManifest.txt" 
		basedir="${build.dest}" >
      <include name="tester/**" />
      <exclude name="tester/SRMTesterDriver.class" />
    </jar>
  </target>

  <target name="testerdriver" depends="tester">
    <jar jarfile="${build.lib}/${pkgname}-tester-driver.jar" basedir="${build.dest}" >
      <include name="tester/SRMTesterDriver.class" />
    </jar>
  </target>

  <target name="install">
	<echo message="INSTALL into ${bestman.root}"/>
    <copy toDir="${bestman.root}/lib">
      <fileset dir="${build.lib}"/>
    </copy>

  </target>

  <target name="clean">
    <delete dir="${build.dir}" verbose="false"/>
  </target>

<target name="all" depends="tester, testerdriver">
	<echo message="BUILD ALL into ${build.dir}"/>
</target>


</project>

