*** Copyright Notice ***
 
BeStMan Copyright (c) 2010-2011, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy).  This software was developed under funding from the U.S. Department of Energy and is associated with the Berkeley Lab Scientific Data Management Group projects. All rights reserved.

If you have questions about your rights to use or distribute this software, please contact Berkeley Lab's Technology Transfer Department at  TTD@lbl.gov.

NOTICE.  This software was developed under funding from the U.S. Department of Energy.  As such, the U.S. Government has been granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, prepare derivative works, and perform publicly and display publicly.  Beginning five (5) years after the date permission to assert copyright is obtained from the U.S. Department of Energy, and subject to any subsequent five (5) year renewals, the U.S. Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so.

##############################################

Berkeley Storage Manager (BeStMan) v2.2.x 
SRM v2.2 tester
http://sdm.lbl.gov/bestman
Questions: srm@lbl.gov

Note: Support is not available at the source code level.

Dependency requirements:  
JDK 1.6.0_20
Apache ant 1.7.0
Axis 1.4
WSDL4j-1.6.2
Xerces-2.9.1
Java CoG 1.8.0


LICENSE files are in license directory.
COPYRIGHT: https://sdm.lbl.gov/wiki/Software/BeStMan/Copyright
Non-Commercial LICENSE: https://sdm.lbl.gov/bestman/license-nc.html
