#
# *** Copyright Notice ***
#
# BeStMan Copyright (c) 2010-2011, The Regents of the University of California, 
# through Lawrence Berkeley National Laboratory (subject to receipt of any 
# required approvals from the U.S. Dept. of Energy).  This software was 
# developed under funding from the U.S. Department of Energy and is 
# associated with the Berkeley Lab Scientific Data Management Group projects.
# All rights reserved.
# 
# If you have questions about your rights to use or distribute this software, 
# please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
# 
# NOTICE.  This software was developed under funding from the 
# U.S. Department of Energy.  As such, the U.S. Government has been granted 
# for itself and others acting on its behalf a paid-up, nonexclusive, 
# irrevocable, worldwide license in the Software to reproduce, prepare 
# derivative works, and perform publicly and display publicly.  
# Beginning five (5) years after the date permission to assert copyright is 
# obtained from the U.S. Department of Energy, and subject to any subsequent 
# five (5) year renewals, the U.S. Government is granted for itself and others
# acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
# in the Software to reproduce, prepare derivative works, distribute copies to
# the public, perform publicly and display publicly, and to permit others to
# do so.
#
# Scientific Data Management Research Group
# Lawrence Berkeley National Laboratory
# http://sdm.lbl.gov/bestman
#
#####################################################
javac.path=/software/jdk1.6.0_27/bin/javac
#####################################################
axis.path=/software/bestman2/lib/axis/axis.jar
commons-discovery.path=/software/bestman2/lib/axis/commons-discovery-0.2.jar
commons-logging.path=/software/bestman2/lib/axis/commons-logging-1.1.jar
jaxrpc.path=/software/bestman2/lib/axis/jaxrpc.jar
wsdl4j.path=/software/bestman2/lib/axis/wsdl4j-1.6.2.jar
xercesImpl.path=/software/bestman2/lib/axis/xercesImpl-2.11.0.jar
xml-apis.path=/software/bestman2/lib/axis/xml-apis-2.11.0.jar
#####################################################
cog-axis.path=/software/bestman2/lib/jglobus/cog-axis-1.8.0.jar
cog-jglobus.path=/software/bestman2/lib/jglobus/cog-jglobus-1.8.0.jar
cog-url.path=/software/bestman2/lib/jglobus/cog-url-1.8.0.jar
cryptix-asn1.path=/software/bestman2/lib/jglobus/cryptix-asn1.jar
cryptix32.path=/software/bestman2/lib/jglobus/cryptix32.jar
jce-jdk13.path=/software/bestman2/lib/jglobus/jce-jdk13-131.jar
log4j.path=/software/bestman2/lib/jglobus/log4j-1.2.15.jar
puretls.path=/software/bestman2/lib/jglobus/puretls.jar
#####################################################
bestmansrc.root=/workspace/bestman2
install.root=/usr/local/bestman2
