# bestman2

./: .gitignore  CHANGE  COPYRIGHT  Makefile.in  build.README  build.configure  build.xml  configure  directory.info  version
bestman-client-src/: COPYRIGHT  ClientManifest.txt  README.src  build.xml  sample.build.properties  src.README
bestman-client-src/src/gov/lbl/srm/client/: XMLCreate.java
bestman-client-src/src/gov/lbl/srm/client/exception/: AllFilesExistsRequestException.java
bestman-client-src/src/gov/lbl/srm/client/intf/: ActionCallBack.java  FTPIntf.java  FileIntf.java  KeyCallBack.java  ListActionCallBack.java  MouseCallBack.java  PrintIntf.java  SRMClientIntf.java  tabChangeIntf.java  threadIntf.java
bestman-client-src/src/gov/lbl/srm/client/main/: ConfigProperty.java  FileTransferTest.java  GUCScriptFileTransfer.java  JSortTable.java  LahfsFileTransfer.java  LocalFileInfo.java  MyConfigUtil.java  ObjectFIFO.java  RemoteFileInfo.java  SRMClientCheckPermission.java  SRMClientCopyStatus.java  SRMClientDirectory.java  SRMClientExtendFileLifeTime.java  SRMClientFileTransferN.java  SRMClientGetPermission.java  SRMClientLs.java  SRMClientLsStatus.java  SRMClientMisc.java  SRMClientMkdir.java  SRMClientMv.java  SRMClientN.java  SRMClientPing.java  SRMClientPutDone.java  SRMClientRequest.java  SRMClientRequestAbort.java  SRMClientRequestAbortFiles.java  SRMClientRequestGetRequestSummary.java  SRMClientRequestGetRequestTokens.java  SRMClientRequestResume.java  SRMClientRequestSuspend.java  SRMClientRmFile.java  SRMClientRmdir.java  SRMClientSetPermission.java  SRMClientSpace.java  SRMClientSpaceChange.java  SRMClientSpaceChangeStatus.java  SRMClientSpaceGetSpaceMetaData.java  SRMClientSpaceGetSpaceTokens.java  SRMClientSpacePurge.java  SRMClientSpaceRelease.java  (+19 more)
bestman-client-src/src/gov/lbl/srm/util/: TPlatformUtil.java
bestman2-server-src/: CHANGE  README.src  ServerManifest.txt  build.xml  sample.build.properties  src.README
bestman2-server-src/src/gov/lbl/srm/jetty/: JettyGSIConnector7.java  Server.java  TSRMHelp.java  TSRMService.java  TSRMStubHolder.java
bestman2-server-src/src/gov/lbl/srm/policy/: IProcessingPolicy.java  TDefaultSRMAccountPolicy.java  TProcessingPolicyRoundRobin.java  TSRMDeviceBalancePolicy.java  TSRMDeviceBalancePolicyColdPotato.java  TSRMFileRemovalPolicyLRU.java  TSRMGeneralEnforcement.java
bestman2-server-src/src/gov/lbl/srm/server/: Config.java  ISRMTxfHandler.java  TAccount.java  TAccountManager.java  TConnectionController.java  TConnectionType.java  TInputOutputController.java  TProcessingUnit.java  TProcessingUnitUploadingQueue.java  TReschedulingThread.java  TSRMBrowseDirBreathFirst.java  TSRMChangeDirStatus.java  TSRMContactRemoteSRM.java  TSRMDownloadCommon.java  TSRMFileListingOption.java  TSRMLocalDir.java  TSRMLocalDirUserOwned.java  TSRMLocalFile.java  TSRMLocalFileOnUserDisk.java  TSRMLocalPathAttributes.java  TSRMLsManager.java  TSRMNameSpace.java  TSRMPermission.java  TSRMPin.java  TSRMPinLimited.java  TSRMPinManager.java  TSRMPinUnlimited.java  TSRMRequest.java  TSRMRequestCopyLocal.java  TSRMRequestCopyToRemote.java  TSRMRequestFileToSpace.java  TSRMRequestGet.java  TSRMRequestLs.java  TSRMRequestPut.java  TSRMRequestPutToRemote.java  TSRMSURLMgr.java  TSRMServer.java  TSRMSourceFile.java  TSRMSourceFileUserOwned.java  TSRMStatics.java  (+14 more)
bestman2-server-src/src/gov/lbl/srm/storage/: TBasicDevice.java  TSRMMultiDeviceHandler.java  TSRMPhysicalLocation.java  TSRMPublicTokenConfiguration.java  TSRMSpaceType.java  TSRMStorage.java  TSpaceSkeleton.java  TSpaceTokenSkeleton.java  TSupportedURLDeviceSpecific.java  TSupportedURLOnLocalHPSS.java
bestman2-server-src/src/gov/lbl/srm/util/: Checksum.java  GUMSClientSAML.java  GUMSXACMLClient.java  IntGUMS.java  TPlatformUtil.java  TSRMCacheLogSleepyCat.java  TSRMExceptionFileBusy.java  TSRMExceptionInvalidPath.java  TSRMExceptionNoSpace.java  TSRMExceptionNotAuthorized.java  TSRMExceptionRelay.java  TSRMExceptionRemoteStatus.java  TSRMExceptionSpaceTimedOut.java  TSRMExceptionStorageTypeConflict.java  TSRMFileWriter.java  TSRMHeartbeater.java  TSRMLog.java  TSRMThreadSitter.java  TSRMUtil.java  TSURLInfo.java
bestman2-server-src/src/gov/lbl/srm/xrootd/: ConfigXrootd.java  SRMXrootd.java  StaticToken.java  TSRMServerIdle.java  TSRMServiceGateway.java
client/: ClientManifest.txt  build.xml  (+1 more)
setup/: CHANGES.SETUP  LICENSE  README.setup  build.properties.samples  build.xml  configure
setup/bestman.in/: SXXbestman.in  aclocal.m4  bestman-diag-msg.conf.in  bestman-diag.bat  bestman-diag.conf.sample.in  bestman-diag.in  bestman.server.in  bestmanclient.conf.in  configure  configure.in  g-urlcopy.sh.in  help.message  jetty.xml.in  server-config.wsdd.in  srm-common.sh.in  srm-copy-adapt.in  srm-copy-status.in  srm-copy.in  srm-dir.in  srm-extendfilelifetime.in  srm-ls-status.in  srm-ls.in  srm-mkdir.in  srm-mv.in  srm-permission-check.in  srm-permission-get.in  srm-permission-set.in  srm-ping.in  srm-putdone.in  srm-release.in  srm-req-abort.in  srm-req-abortfiles.in  srm-req-resume.in  srm-req-summary.in  srm-req-suspend.in  srm-req-tokens.in  srm-request.in  srm-rm.in  srm-rmdir.in  srm-sp-change-status.in  (+16 more)
setup/properties/: authmod-unix.properties
sources/server/: README.src.server  ServerManifest.txt  build.properties.samples  build.xml
sources/tester/: README.src.tester  TesterManifest.txt  build.properties.samples  build.xml
sources/tester/src/tester/: ExecScript.java  MyConfigUtil.java  OperOk.java  PrintIntf.java  PutOk.java  ReportRequestStatus.java  SRMCopyTest.java  SRMDirTest.java  SRMTester.java  TimeOutCallBack.java  util.java
srmtester3-src/: README.src  TesterManifest.txt  build.xml  sample.build.properties  src.README
srmtester3-src/src/tester/: BrowseRequestStatus.java  ExecScript2.java  MyGlobusURL.java  Request.java  SRMBringOnLineTest.java  SRMCopy.java  SRMDirParams.java  SRMPrepareToPutTest.java  SRMTesterDriver.java  SiteInfo.java  ThreadCallBack.java  threadIntf.java  util.java
wsdl/: README.src.wsdl  StorageResourceManager.wsdl  build.xml
(+518 files in other folders)
