<?xml version="1.0"?>

<!--
 *
 * *** Copyright Notice ***
 *
 * BeStMan Copyright (c) 2010, The Regents of the University of California, 
 * through Lawrence Berkeley National Laboratory (subject to receipt of any 
 * required approvals from the U.S. Dept. of Energy).  This software was 
 * developed under funding from the U.S. Department of Energy and is 
 * associated with the Berkeley Lab Scientific Data Management Group projects.
 * All rights reserved.
 * 
 * If you have questions about your rights to use or distribute this software, 
 * please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
 * 
 * NOTICE.  This software was developed under funding from the 
 * U.S. Department of Energy.  As such, the U.S. Government has been granted 
 * for itself and others acting on its behalf a paid-up, nonexclusive, 
 * irrevocable, worldwide license in the Software to reproduce, prepare 
 * derivative works, and perform publicly and display publicly.  
 * Beginning five (5) years after the date permission to assert copyright is 
 * obtained from the U.S. Department of Energy, and subject to any subsequent 
 * five (5) year renewals, the U.S. Government is granted for itself and others
 * acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
 * in the Software to reproduce, prepare derivative works, distribute copies to
 * the public, perform publicly and display publicly, and to permit others to
 * do so.
 *
 * Email questions to SRM@LBL.GOV
 * Scientific Data Management Research Group
 * Lawrence Berkeley National Laboratory
 * http://sdm.lbl.gov/bestman
 *
 * bestman2 wsdl build.xml
-->

<project default="all" basedir=".">

  <property file="build.properties"/>

  <path id="classpath">
    <pathelement location="${java.home}/../lib/tools.jar"/>
	<pathelement location="./"/>
    <pathelement location="${build.dest}"/>
    <fileset file="${axis.path}"/>
    <fileset file="${commons-discovery.path}"/>
    <fileset file="${commons-logging.path}"/>
    <fileset file="${jaxrpc.path}"/>
    <fileset file="${wsdl4j.path}"/>
    <fileset file="${xercesImpl.path}"/>
    <fileset file="${xml-apis.path}"/>
    <fileset file="${xmlsec.path}"/>
    <fileset file="${xmltooling.path}"/>
    <fileset file="${log4j.path}"/>
    <fileset file="${cog-jglobus.path}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <property name="interface.name" value="StorageResourceManager"/>
  <property name="pkgname" value="bestman2"/>
  <property name="package" value="gov.lbl.srm"/>
  <property name="package.dir" value="gov/lbl/srm"/>
  <property name="wsdl.tool" value="org.apache.axis.wsdl.WSDL2Java"/>

  <property name="src.dir" value="./src"/>
  <property name="wsdl.dir" value="${bestmansrc.root}/wsdl"/>
  <property name="build.dir" value="./build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.stubs" value="${build.dir}/stubs"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="build.schema" value="${build.dir}/schema"/>
  <property name="debug" value="yes"/>  

  <target name="setenv">
	<echo message="pkg=${package}"/>
	<echo message="installroot=${install.root}"/>
	<echo message="interface=${interface.name}"/>
	<echo message="using javac from ${javac.path}"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.schema}"/>
    <mkdir dir="${build.schema}/${package}"/>
    <mkdir dir="${build.schema}/${package}/${interface.name}"/>
    <mkdir dir="${build.stubs}"/>

    <copy toDir="${build.schema}/${package}/${interface.name}">
      <fileset dir="${wsdl.dir}">
        <include name="${interface.name}.wsdl"/>
      </fileset>
    </copy>

  </target>

  <target name="generateStubs" depends="setenv">
    <property name="schema.file.dir" value="${package}/${interface.name}"/>
    <property name="schema.file" value="${interface.name}.wsdl"/>
    <echo message=" Generating stubs from ${build.schema}/${schema.file.dir}/${schema.file} " />
    <java classname="${wsdl.tool}" dir="${build.schema}" fork="yes"
          failonerror="true" classpathref="classpath">
      <arg value="-o"/>
      <arg value="../stubs"/>
	  <arg value="-c"/>
	  <arg value="gov.lbl.srm.impl.TSRMService"/>
      <arg value="-O"/>
      <arg value="-1"/>
	  <arg value="-s"/>
	  <arg value="-w"/>
      <arg value="${schema.file.dir}/${schema.file}"/>
	  <arg value="-d"/>
	  <arg value="application"/>
    </java>
  </target>

  <target name="compileStubs" depends="setenv, generateStubs">
	<echo message="compileStubs..."/>
    <javac srcdir="${build.stubs}" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      fork="yes" executable="${javac.path}"
      classpathref="classpath" source="1.4">
    </javac>
  </target>

  <target name="stubjar" depends="compileStubs">
	<echo message="stubjar..."/>
    <jar jarfile="${build.lib}/${pkgname}-stub.jar" basedir="${build.dest}" >
      <include name="**/${package.dir}/${interface.name}/**" />
    </jar>
  </target>

<target name="install">
	<echo message="INSTALL into ${install.root}"/>
    <copy toDir="${install.root}/lib">
      <fileset dir="${build.lib}"/>
    </copy>
</target>

<target name="clean">
    <delete dir="${build.dir}" verbose="false"/>
</target>

<target name="build" depends="stubjar">
	<echo message="BUILD web service into ${build.dir}"/>
</target>

<target name="all" depends="stubjar">
	<echo message="BUILD web service into ${build.dir}"/>
</target>

</project>
