Installation directories for BeStMan:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local/bestman2]
  --with-srm-home=<PATH>            Specify the SRM_HOME path

_ACEOF

  cat <<\_ACEOF
_ACEOF

  cat <<\_ACEOF

Options in common for BeStMan server:
  --enable-clientonly   (default=no)    Install SRM clients only
  --enable-serveronly   (default=no)    Install BeStMan server only
  --enable-testeronly   (default=no)    Install SRM-Tester only 

  --enable-gateway-mode  (default=yes)  Enable BeStMan in Gateway mode
  --enable-full-mode     (default=yes)   Enable BeStMan in Full mode

  --enable-backup       (default=yes)   enable backup before configure
  --enable-verbose                      Print output to the standard output

  --enable-checksum-listing  (default=no)   Enable checksum returns in file browsing
  --enable-eventlog      (default=yes)  Enable Event logging
  --enable-gsiftpfsmng   (default=no)   Use GridFTP to manage file system 
                                        (such as mkdir, rmdir, rm, mv, cp)
  --enable-gums          (default=no)   Enable GUMS interface 
  --enable-java-version-check  (default=yes)  Enable Java version check
                                        ( > 1.6.0_01 for server only)
  --enable-debug-jetty (default=no)    Enable debugging Jetty requests
  --enable-sudofsmng     (default=no)   Use Sudo to manage file system
                                        (such as mkdir, rmdir, rm, mv, cp)
  --enable-sudols        (default=no)   Use Sudo to manage file system browsing (e.g. ls)
  --enable-voms-validation (default=no) Enable VOMS validation

  --with-allowed-paths=<string>   Specify accessible paths only (separated by semi-colon)
  --with-backup-tag=<STRING>      Specify the tag for backups
  --with-bestman2-conf-path=<string> (default=$SRMHOME/conf/bestman2.rc)  
                                  Specify the full path for the bestman2 conf
  --with-blocked-paths=<string>   Specify Non-accessible paths (in addition to /;/etc;/var)
  --with-cacert-path=<PATH> (default=/etc/grid-security/certificates)
                             Specify the Grid CA Certificate directory path
  --with-cached-id-lifetime=<INT>  (default=1800)  Specify the default
                                   lifetime of cached id mapping in seconds
  --with-certfile-path=<PATH> (default=/etc/grid-security/hostcert.pem)
                                   Specify the Grid Certificate file path
  --with-checksum-callout=<PATH>   Specify path for checksum callout command
  --with-checksum-type=<string>  (default=adler32)  Specify the checksum type (adler32, md5, crc32)
  --with-client-max-java-heap=<INT> (default=512M)  Specify the max java heap size in MB for SRM clients
  --with-concurrent-fs=<INT>  (default=the value from with-concurrency) Specify the number of 
                             concurrent file system involved-operations processiong
  --with-connector-queue-size=<INT>   Specify the size of the http connector queue size
  --with-connection-acceptor-thread-size=<INT>  Specify the number of acceptor threads
                                 available for the server's channel connector
  --with-eventlog-level=<string> (default=INFO) Specify the eventLogLevel
  --with-eventlog-num=<INT>   Specify the number of event log files
  --with-eventlog-size=<INT>   Specify the size of each event log file in bytes
  --with-eventlog-path=<PATH> (default=/var/log)  Specify the EventLogFile directory path
  --with-extra-libs=<string>   Specify extra libraries definitions
  --with-globus-tcp-port-range=<VALUES>   Specify the GLOBUS_TCP_PORT_RANGE
  --with-globus-tcp-source-range=<VALUES>   Specify the GLOBUS_TCP_SOURCE_RANGE
  --with-gridmap-path=<PATH>  (default=/etc/grid-security/grid-mapfile)
                               Specify the grid-mapfile path
  --with-gums-certfile-path=<PATH> (default=SRM service cert file path)
                            Specify the GUMS client Grid Certificate file path
  --with-gums-dn=<DN> (default=cert dn)  Specify the client DN for GUMS interface
  --with-gums-keyfile-path=<PATH>  (default=SRM service key file path)
                        Specify the GUMS client Grid Certificate Key file path
  --with-gums-proxyfile-path=<PATH> Specify the GUMS client Grid proxy file path
  --with-gums-url=<URL>                 Specify the GUMS service URL
  --with-https-port=<PORT> (default=8443) Specify the https port
  --with-java-client-max-heap=<INT> (default=1024)  Specify the max java heap size in MB for SRM clients
  --with-java-client-min-heap=<INT> (default=32)  Specify the min java heap size in MB for SRM clients
  --with-java-client-stack-size=<INT>   Specify the java stack size in KB for SRM clients. 
                                 If defined, recommend 128
  --with-java-home=<PATH>               Specify the JAVA_HOME directory
  --with-java-stack-size=<INT>   Specify the java stack size in KB. 
                                 If defined, recommend 128
  --with-keyfile-path=<PATH>  (default=/etc/grid-security/hostkey.pem)
                                Specify the Grid Certificate Key file path
  --with-max-container-threads=<INT> (default=256)  Specify the web service container
                         max thread pool size (defaults 256 for 1024MB max heap size)
  --with-max-java-heap=<INT> (default=1024)  Specify the max java heap size in MB for bestman server
  --with-min-container-threads=<INT> (default=10)  Specify the web service container
                         min thread pool size 
  --with-min-java-heap=<INT> (default=32)  Specify the min java heap size in MB
  --with-outputlog-path=<PATH> (default=/var/log)  Specify the output log directory path
  --with-pid-path=<PATH> (default=/var/run)  Specify the PID directory path
  --with-plugin-path=<PATH>   Specify the plugin library path when supported
  --with-protocol-selection-policy=<string>   Specify definition of transfer
                                           protocol selection policy
  --with-proxyfile-path=<PATH>   Specify the Grid proxy file path
  --with-srm-owner=<LOGIN> (default=root)  Specify the bestman srm server owner
  --with-sysconf-path=<string> (default=none)  Specify the full path for 
                               the bestman2 sys conf e.g. /etc/sysconf/bestman2
  --with-transfer-servers=<string>   Specify supported file transfer servers
  --with-user-space-key=<string> Specify user space keys format: (key1=/path1)(key2=/path2)
  --with-vomsdir-path=<PATH>     Specify the VOMS directory path

Options for BeStMan server in Gateway mode only:
  --enable-checkfile-fs  (default=yes)  Use file system to check file size (gateway only)
  --enable-checkfile-gsiftp  (default=no)   Use gsiftp to check file size (gateway only)
  --enable-pathfortoken  (default=yes)  Enable PathForToken mode
  --with-tokens-list=<string>   Specify the static tokens list with its size info when supported

Required Options for BeStMan server in Full mode:
  --with-replica-storage-path=<PATH>   Specify the ReplicaQualityStorage directory path
  --with-replica-storage-size=<INT>   Specify the ReplicaQualityStorage Size in MB

Options for BeStMan server in Full mode only:
  --with-cachelog-path=<PATH> (default=/var/log)  Specify the CacheLogFile directory path
  --with-concurrency=<INT>   (default=40)     Number of concurrent requests
  --with-concurrent-filetransfer=<INT>  (default=10)  Number of concurrent file transfers
  --with-custodial-storage-path=<PATH>   Specify the CustodialQualityStorage directory path
  --with-custodial-storage-size=<INT>   Specify the CustodialQualityStorage Size in MB
  --with-default-filesize=<INT>  (default=500)  Specify the default file size in MB
  --with-default-space-size=<INT>  (default=1000)  Specify the default
                                    size for space reservation in MB
  --with-globus-location=<PATH>       Specify the GLOBUS_LOCATION path
  --with-gridftp-buffersize=<INT>  (default=1048576)  Specify the gridftp buffer size in bytes
  --with-gridftp-parallel-streams=<INT>  (default=2)  Specify the number of gridftp parallel streams
  --with-inactive-transfer-timeout=<INT>  (default=300)  Specify the default
                   time out value for inactive user file transfer in seconds
  --with-max-filerequests=<INT>   (default=1000000)   Specify the Maximum Number of files request
  --with-max-mss-connection=<INT>  (default=5)  Specify the max MSS file transfers when supported
  --with-max-users=<INT>   (default=100)   Specify the Maximum Number Of Active Users
  --with-mss-timeout=<INT>  (default=600)  Specify the MSS connection
                              timeout in seconds when supported
  --with-output-storage-path=<PATH>   Specify the OutputQualityStorage path
  --with-output-storage-size=<INT>    Specify the OutputQualityStorage Size in MB
  --with-public-space-proportion=<INT> (default=80)  Specify default
                          size for SRM owned volatile space in percentage
  --with-public-space-size=<INT>     Specify the default size for SRM owned volatile space in MB
  --with-replica-storage-path=<PATH>   Specify the ReplicaQualityStorage path
  --with-replica-storage-size=<INT>   Specify the ReplicaQualityStorage Size in MB
  --with-space-file-lifetime=<INT>  (default=1800)  Specify the default
                                  lifetime of files in public space in seconds
  --with-volatile-file-lifetime=<INT>  (default=1800)  Specify the default
                                    lifetime of volatile files in seconds

Options for BeStMan clients and SRM-Tester:
  --enable-clientonly   (default=no)    Install SRM clients only
  --enable-testeronly   (default=no)    Install SRM-Tester only 

  --enable-backup       (default=yes)   enable backup before configure
  --enable-verbose                      Print output to the standard output

  --with-backup-tag=<STRING>      Specify the tag for backups
  --with-globus-tcp-port-range=<VALUES>   Specify the GLOBUS_TCP_PORT_RANGE
  --with-globus-tcp-source-range=<VALUES>   Specify the GLOBUS_TCP_SOURCE_RANGE
  --with-java-home=<PATH>               Specify the JAVA_HOME directory

