*** Copyright Notice ***
 
BeStMan Copyright (c) 2010-2011, The Regents of the University of California, th
rough Lawrence Berkeley National Laboratory (subject to receipt of any required 
approvals from the U.S. Dept. of Energy).  This software was developed under fun
ding from the U.S. Department of Energy and is associated with the Berkeley Lab 
Scientific Data Management Group projects. All rights reserved.

If you have questions about your rights to use or distribute this software, plea
se contact Berkeley Lab's Technology Transfer Department at  TTD@lbl.gov.

NOTICE.  This software was developed under funding from the U.S. Department of E
nergy.  As such, the U.S. Government has been granted for itself and others acti
ng on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the 
Software to reproduce, prepare derivative works, and perform publicly and displa
y publicly.  Beginning five (5) years after the date permission to assert copyri
ght is obtained from the U.S. Department of Energy, and subject to any subsequen
t five (5) year renewals, the U.S. Government is granted for itself and others a
cting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in t
he Software to reproduce, prepare derivative works, distribute copies to the pub
lic, perform publicly and display publicly, and to permit others to do so.

#################################################

Berkeley Storage Manager (BeStMan) v2.2.2.x (a.k.a. BeStMan2 v2.2.x)
BeStMan SRM Clients
SRM-Tester
http://sdm.lbl.gov/bestman
Questions: srm@lbl.gov

BeStMan LICENSE: https://sdm.lbl.gov/wiki/Software/BeStMan/License
BeStMan COPYRIGHT: https://sdm.lbl.gov/wiki/Software/BeStMan/Copyright

Note: Support is not available for the sources.

Dependency requirements for BeStMan server are below, and 
each software package follows its own license and copyright:

JDK 1.6.0_27 or 1.7.0
Apache ant 1.8.2
Axis 1.4
WSDL4j-1.6.2
Xerces-2.11.0
Jetty 8.0.1.v20110908
Java CoG JGlobus 1.8.0
Java Servlet API 3.0
Slf4j-1.6.2
Berkeley DB 4.1.10
which4j-0.21
vomsjapi 2.0.6
commons collections 3.2.1
commons lang 2.6
esapi 2.0.1
joda-time 1.6.2
opensaml 2.5.2
openws 1.4.3
privilege-xacml 2.2.5
glite-security-trustmanager 2.5.5
glite-security-util-java 2.8.0
velocity 1.7
Xalan 2.7.1
XML-security 1.4.5
Bouncy Castle crypto lib 1.4.6


