<?xml version="1.0"?>

<!--
 *
 * *** Copyright Notice ***
 *
 * BeStMan Copyright (c) 2010, The Regents of the University of California, 
 * through Lawrence Berkeley National Laboratory (subject to receipt of any 
 * required approvals from the U.S. Dept. of Energy).  This software was 
 * developed under funding from the U.S. Department of Energy and is 
 * associated with the Berkeley Lab Scientific Data Management Group projects.
 * All rights reserved.
 * 
 * If you have questions about your rights to use or distribute this software, 
 * please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
 * 
 * NOTICE.  This software was developed under funding from the 
 * U.S. Department of Energy.  As such, the U.S. Government has been granted 
 * for itself and others acting on its behalf a paid-up, nonexclusive, 
 * irrevocable, worldwide license in the Software to reproduce, prepare 
 * derivative works, and perform publicly and display publicly.  
 * Beginning five (5) years after the date permission to assert copyright is 
 * obtained from the U.S. Department of Energy, and subject to any subsequent 
 * five (5) year renewals, the U.S. Government is granted for itself and others
 * acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
 * in the Software to reproduce, prepare derivative works, distribute copies to
 * the public, perform publicly and display publicly, and to permit others to
 * do so.
 *
 *
 * Email questions to SRM@LBL.GOV
 * Scientific Data Management Research Group
 * Lawrence Berkeley National Laboratory
 * http://sdm.lbl.gov/bestman
 *
-->

<project default="all" basedir=".">

  <property file="build.properties"/>

  <path id="classpath">
    <pathelement location="${java.home}/../lib/tools.jar"/>
	<pathelement location="./src"/>
    <pathelement location="${build.dest}"/>
	<fileset dir="${dependency.root}/lib/axis">
     <include name="*.jar"/>
    </fileset>
	<fileset dir="${dependency.root}/lib/jglobus">
     <include name="*.jar"/>
    </fileset>

    <fileset dir="${dependency.root}/lib">
     <include name="bestman2-stub.jar"/>
    </fileset>

    <pathelement path="${java.class.path}"/>
  </path>

  <property name="src.dir" value="./src/"/>
  <property name="build.dir" value="./build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.dest" value="${build.dir}/classes"/>

  <target name="setenv">
<echo message="pkg=${package}"/>
<echo message="dependency root=${dependency.root}"/>
<echo message="interface=${interface.name}"/>
<echo message="using javac from ${javac.path}"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>

  </target>

  <target name="transferjar">
    <jar jarfile="${build.lib}/${pkgname}-transfer.jar" 
			basedir="${build.dest}" >
      <include name="**/${package.dir}/client/transfer/**" />
      <include name="**/${package.dir}/client/gui/MySRMFileTransfer.class" />
      <include name="**/${package.dir}/client/intf/MyISRMFileTransfer.class" />
    </jar>
    <jar jarfile="${build.lib}/${pkgname}-printintf.jar" 
			basedir="${build.dest}" >
      <include name="**/${package.dir}/client/intf/PrintIntf.class" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" verbose="false"/>
  </target>

  <target name="client" depends="setenv">
    <javac srcdir="src/${package.dir}/util" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      fork="yes" executable="${javac.path}"
      classpathref="classpath">
    </javac>
    <javac srcdir="src/${package.dir}/client" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      fork="yes" executable="${javac.path}"
      classpathref="classpath">
    </javac>
    <jar jarfile="${build.lib}/${pkgname}-client.jar" manifest="ClientManifest.txt" basedir="${build.dest}" >
      <include name="**/${package.dir}/client/**" />
      <include name="**/${package.dir}/util/**" />
    </jar>
  </target>

  <target name="install">
	<echo message="INSTALL into ${dependency.root}"/>
    <copy toDir="${dependency.root}/lib">
      <fileset dir="${build.lib}"/>
    </copy>

  </target>

<target name="all" depends="client,transferjar">
	<echo message="BUILD ALL into ${build.dir}"/>
</target>


</project>

