<?xml version="1.0"?>

<!--
 *
 * *** Copyright Notice ***
 *
 * BeStMan Copyright (c) 2010-2011, The Regents of the University of California, 
 * through Lawrence Berkeley National Laboratory (subject to receipt of any 
 * required approvals from the U.S. Dept. of Energy).  This software was 
 * developed under funding from the U.S. Department of Energy and is 
 * associated with the Berkeley Lab Scientific Data Management Group projects.
 * All rights reserved.
 * 
 * If you have questions about your rights to use or distribute this software, 
 * please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
 * 
 * NOTICE.  This software was developed under funding from the 
 * U.S. Department of Energy.  As such, the U.S. Government has been granted 
 * for itself and others acting on its behalf a paid-up, nonexclusive, 
 * irrevocable, worldwide license in the Software to reproduce, prepare 
 * derivative works, and perform publicly and display publicly.  
 * Beginning five (5) years after the date permission to assert copyright is 
 * obtained from the U.S. Department of Energy, and subject to any subsequent 
 * five (5) year renewals, the U.S. Government is granted for itself and others
 * acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
 * in the Software to reproduce, prepare derivative works, distribute copies to
 * the public, perform publicly and display publicly, and to permit others to
 * do so.
 *
 * Email questions to SRM@LBL.GOV
 * Scientific Data Management Research Group
 * Lawrence Berkeley National Laboratory
 * http://sdm.lbl.gov/bestman
 *
 * bestman2 server build.xml
-->

<project default="all" basedir=".">

  <property file="build.properties"/>
  <property name="src.dir" value="./src"/>
  <property name="wsdl.dir" value="${bestmansrc.root}/wsdl"/>
  <property name="build.dir" value="./build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.stubs" value="${build.dir}/stubs"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="build.schema" value="${build.dir}/schema"/>

  <path id="classpath">
    <pathelement location="${java.home}/../lib/tools.jar"/>
	<pathelement location="./"/>
    <pathelement location="${build.dest}"/>
    <fileset file="${axis.path}"/>
    <fileset file="${commons-discovery.path}"/>
    <fileset file="${commons-logging.path}"/>
    <fileset file="${jaxrpc.path}"/>
    <fileset file="${wsdl4j.path}"/>
    <fileset file="${xercesImpl.path}"/>
    <fileset file="${xml-apis.path}"/>
    <fileset file="${commons-collections.path}"/>
    <fileset file="${commons-lang.path}"/>
    <fileset file="${esapi.path}"/>
    <fileset file="${joda-time.path}"/>
    <fileset file="${opensaml.path}"/>
    <fileset file="${openws.path}"/>
    <fileset file="${privilege-xacml.path}"/>
    <fileset file="${glite-security-trustmanager.path}"/>
    <fileset file="${glite-security-util-java.path}"/>
    <fileset file="${velocity.path}"/>
    <fileset file="${xalan.path}"/>
    <fileset file="${xmlsec.path}"/>
    <fileset file="${xmltooling.path}"/>
    <fileset file="${jetty-client.path}"/>
    <fileset file="${jetty-continuation.path}"/>
    <fileset file="${jetty-deploy.path}"/>
    <fileset file="${jetty-http.path}"/>
    <fileset file="${jetty-io.path}"/>
    <fileset file="${jetty-security.path}"/>
    <fileset file="${jetty-server.path}"/>
    <fileset file="${jetty-servlet.path}"/>
    <fileset file="${jetty-util.path}"/>
    <fileset file="${jetty-webapp.path}"/>
    <fileset file="${jetty-xml.path}"/>
    <fileset file="${cog-axis.path}"/>
    <fileset file="${jglobus-io.path}"/>
    <fileset file="${jglobus-gridftp.path}"/>
    <fileset file="${jglobus-gss.path}"/>
    <fileset file="${jglobus-ssl-proxies.path}"/>
    <fileset file="${log4j.path}"/>
    <fileset file="${bcprov-jdk15.path}"/>
    <fileset file="${vomsjapi.path}"/>
    <fileset file="${voms-api-java.path}"/>
    <fileset file="${canl.path}"/>
    <fileset file="${jcl-over-slf4j.path}"/>
    <fileset file="${je-4.1.10.path}"/>
    <fileset file="${servlet-api.path}"/>
    <fileset file="${slf4j-api.path}"/>
    <fileset file="${slf4j-log4j.path}"/>
    <fileset file="${slf4j-simple.path}"/>
    <fileset file="${which4j.path}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <property name="interface.name" value="StorageResourceManager"/>
  <property name="pkgname" value="bestman2"/>
  <property name="package" value="gov.lbl.srm"/>
  <property name="package.dir" value="gov/lbl/srm"/>
  <property name="wsdl.tool" value="org.apache.axis.wsdl.WSDL2Java"/>
  <property name="debug" value="no"/>  

  <target name="setenv">
	<echo message="pkg=${package}"/>
	<echo message="installroot=${install.root}"/>
	<echo message="interface=${interface.name}"/>
	<echo message="using javac from ${javac.path}"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>

  </target>

  <target name="compile" depends="setenv">
    <echo message="building server ${package.dir}"/>
    <javac srcdir="${src.dir}/${package.dir}" destdir="${build.dest}" debug="${debug}"
      fork="yes" executable="${javac.path}"
      deprecation="${deprecation}"
      classpathref="classpath"
      classpath="${wsdl.dir}/${build.lib}/${pkgname}-stub.jar">
    </javac>
  </target>

  <target name="wsdljar">
     <ant antfile="${wsdl.dir}/build.xml" dir="${wsdl.dir}" />
  </target>

  <target name="server" depends="wsdljar, compile">
	<echo message="building server libs..."/>
    <jar jarfile="${build.lib}/${pkgname}.jar" manifest="ServerManifest.txt" 
         basedir="${build.dest}" >
      <include name="**/${package.dir}/**" />
      <exclude name="**/${package.dir}/${interface.name}/**" />
      <exclude name="**/${package.dir}/client/**" />
    </jar>
  </target>

  <target name="client" depends="setenv, wsdljar">
    <echo message="building server aux lib..."/>
    <jar jarfile="${build.lib}/${pkgname}-aux.jar" basedir="${build.dest}" >
      <include name="**/${package.dir}/client/**" />
    </jar>
  </target>

<target name="install">
	<echo message="INSTALL server into ${install.root}"/>
    <copy toDir="${install.root}/lib">
      <fileset dir="${build.lib}"/>
    </copy>
    <ant antfile="${wsdl.dir}/build.xml" target="install" dir="${wsdl.dir}" />
    <mkdir dir="${install.root}/lib/plugin"/>
</target>

<target name="clean">
    <delete dir="${build.dir}" verbose="false"/>
    <ant antfile="${wsdl.dir}/build.xml" target="clean" dir="${wsdl.dir}" />
</target>

<target name="build" depends="server, client">
	<echo message="BUILD server into ${build.dir}"/>
</target>

<target name="all" depends="server, client">
	<echo message="BUILD server into ${build.dir}"/>
</target>

</project>
