<?xml version="1.0"?>

<!--
 *
 * *** Copyright Notice ***
 *
 * BeStMan Copyright (c) 2010-2011, The Regents of the University of California, 
 * through Lawrence Berkeley National Laboratory (subject to receipt of any 
 * required approvals from the U.S. Dept. of Energy).  This software was 
 * developed under funding from the U.S. Department of Energy and is 
 * associated with the Berkeley Lab Scientific Data Management Group projects.
 * All rights reserved.
 * 
 * If you have questions about your rights to use or distribute this software, 
 * please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
 * 
 * NOTICE.  This software was developed under funding from the 
 * U.S. Department of Energy.  As such, the U.S. Government has been granted 
 * for itself and others acting on its behalf a paid-up, nonexclusive, 
 * irrevocable, worldwide license in the Software to reproduce, prepare 
 * derivative works, and perform publicly and display publicly.  
 * Beginning five (5) years after the date permission to assert copyright is 
 * obtained from the U.S. Department of Energy, and subject to any subsequent 
 * five (5) year renewals, the U.S. Government is granted for itself and others
 * acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
 * in the Software to reproduce, prepare derivative works, distribute copies to
 * the public, perform publicly and display publicly, and to permit others to
 * do so.
 *
 *
 * Email questions to SRM@LBL.GOV
 * Scientific Data Management Research Group
 * Lawrence Berkeley National Laboratory
 * http://sdm.lbl.gov/bestman
 *
 * bestman2 tester build.xml
-->

<project default="all" basedir=".">


  <property file="build.properties"/>
  <property name="src.dir" value="./src/"/>
  <property name="wsdl.dir" value="${bestmansrc.root}/wsdl"/>
  <property name="client.dir" value="${bestmansrc.root}/client"/>
  <property name="build.dir" value="./build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.stubs" value="${build.dir}/stubs"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="build.schema" value="${build.dir}/schema"/>

  <path id="classpath">
    <pathelement location="${java.home}/../lib/tools.jar"/>
    <pathelement location="./"/>
    <pathelement location="${build.dest}"/>
    <fileset file="${axis.path}"/>
    <fileset file="${commons-discovery.path}"/>
    <fileset file="${commons-logging.path}"/>
    <fileset file="${jaxrpc.path}"/>
    <fileset file="${wsdl4j.path}"/>
    <fileset file="${xercesImpl.path}"/>
    <fileset file="${xml-apis.path}"/>
    <fileset file="${cog-axis.path}"/>
    <fileset file="${jglobus-io.path}"/>
    <fileset file="${jglobus-gridftp.path}"/>
    <fileset file="${jglobus-gss.path}"/>
    <fileset file="${jglobus-ssl-proxies.path}"/>
    <fileset file="${log4j.path}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <property name="interface.name" value="StorageResourceManager"/>
  <property name="pkgname" value="bestman2"/>
  <property name="package" value="gov.lbl.srm"/>
  <property name="package.dir" value="gov/lbl/srm"/>
  <property name="debug" value="no"/>

  <target name="setenv">
    <echo message="install root=${install.root}"/>
    <echo message="using javac from ${javac.path}"/>
	<echo message="dependency root=${dependency.root}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>
  </target>

  <target name="clientjar">
     <ant antfile="${client.dir}/build.xml" dir="${client.dir}" />
  </target>

  <target name="tester" depends="setenv, clientjar">
    <javac srcdir="src" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      fork="yes" executable="${javac.path}"
      classpathref="classpath"
      classpath="${wsdl.dir}/${build.lib}/${pkgname}-stub.jar:${client.dir}/${build.lib}/${pkgname}-printintf.jar:${client.dir}/${build.lib}/${pkgname}-client.jar">
    </javac>
    <jar jarfile="${build.lib}/${pkgname}-tester-main.jar" manifest="TesterManifest.txt" 
		basedir="${build.dest}" >
      <include name="tester/**" />
      <exclude name="tester/SRMTesterDriver.class" />
    </jar>
  </target>

  <target name="testerdriver" depends="tester">
    <jar jarfile="${build.lib}/${pkgname}-tester-driver.jar" basedir="${build.dest}" >
      <include name="tester/SRMTesterDriver.class" />
    </jar>
  </target>

  <target name="install">
	<echo message="INSTALL tester into ${install.root}"/>
    <copy toDir="${install.root}/lib">
      <fileset dir="${build.lib}"/>
      <fileset dir="${wsdl.dir}/${build.lib}"/>
    </copy>
    <ant antfile="${client.dir}/build.xml" target="install" dir="${client.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" verbose="false"/>
    <ant antfile="${client.dir}/build.xml" target="clean" dir="${client.dir}" />
  </target>

  <target name="build" depends="tester, testerdriver">
	<echo message="BUILD tester into ${build.dir}"/>
  </target>

<target name="all" depends="tester, testerdriver">
	<echo message="BUILD tester into ${build.dir}"/>
</target>


</project>

