<?xml version="1.0"?>

<!--
 *
 * *** Copyright Notice ***
 *
 * BeStMan Copyright (c) 2010-2011, The Regents of the University of California, 
 * through Lawrence Berkeley National Laboratory (subject to receipt of any 
 * required approvals from the U.S. Dept. of Energy).  This software was 
 * developed under funding from the U.S. Department of Energy and is 
 * associated with the Berkeley Lab Scientific Data Management Group projects.
 * All rights reserved.
 * 
 * If you have questions about your rights to use or distribute this software, 
 * please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
 * 
 * NOTICE.  This software was developed under funding from the 
 * U.S. Department of Energy.  As such, the U.S. Government has been granted 
 * for itself and others acting on its behalf a paid-up, nonexclusive, 
 * irrevocable, worldwide license in the Software to reproduce, prepare 
 * derivative works, and perform publicly and display publicly.  
 * Beginning five (5) years after the date permission to assert copyright is 
 * obtained from the U.S. Department of Energy, and subject to any subsequent 
 * five (5) year renewals, the U.S. Government is granted for itself and others
 * acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license
 * in the Software to reproduce, prepare derivative works, distribute copies to
 * the public, perform publicly and display publicly, and to permit others to
 * do so.
 *
 *
 * Email questions to SRM@LBL.GOV
 * Scientific Data Management Research Group
 * Lawrence Berkeley National Laboratory
 * http://sdm.lbl.gov/bestman
 *
 * bestman2 setup build.xml
-->

<project default="all" basedir=".">

<!--
 *
 * build.properties must be copied over from the sources directory
 * to ensure the same library paths and install.root are used.
 * 
-->
  <property file="build.properties"/>

  <target name="setenv">
    <echo message="deployment root=${install.root}"/>
    <mkdir dir="${install.root}"/>
  </target>

  <target name="deploy" depends="setenv">
     <copy toDir="${install.root}/properties">
          <fileset dir="./properties"/>
     </copy>
    <exec dir="." executable="configure">
      <arg value="--prefix=${install.root}"/>
    </exec>
  </target>

  <target name="clean">
    <delete verbose="false">
      <fileset dir="." includes="bestman.*.log"/>
    </delete>
    <delete dir="./old.*" verbose="false"/>
    <delete dir="./bestman.in/autom4te.cache" verbose="false"/>
  </target>

<target name="all" depends="deploy">
	<echo message="DEPLOY ALL setup into ${install.root}"/>
</target>


</project>

